# generateApiKeyAWS

./: .gitignore  pom.xml
src/main/java/: ApiKeyGenerate.java
